using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace PrognozCS
{
    public partial class Form1 : Form
    {
        //Заявление переменных для расчета
        public static double M,//Молекулярная масса
            p,//Плотность вещества
            P,//Давление насыщенного пара Р при tкип
            D,//Пороговая токсодоза Д, мг * мин / л
            Dhlor=0.6,////Пороговая токсодоза Д для хлора, мг * мин / л
            tkip,//Температура кипения,tкип ,0С
            Q0,//количество выброшенного (разлившегося) при аварии вещества, т.
            Cp,//удельная теплоемкость  жидкого АХОВ, кДж/(кг*град)
            dT,//разность температур жидкого АХОВ до и после разрушения емкости, 0С
            dHisp,//удельная теплота испарения жидкого АХОВ при температуре испарения, кДж/кг
            v,//значение скорости ветра, м/с
            Vh,//объем хранилища, м3
            n,//процентное содержание АХОВ в газовом потоке, %
            d,//диаметр трубопровода, м
            l,//длина секции газопровода между автоматическими отсекателями, м
            t,//температура окружающей среды, 0С
            tp,//температура почвы, 0С
            F,//реальная площадь разлива в поддоны, м2
            Qe1,//Эквивалентное количество вещества по первичному облаку (в тоннах)
            Qe2,//Эквивалентное количество вещества по вторичному облаку (в тоннах)
            h,//Толщина слоя жидкости разлившейся свободно, постоянна, м
            H,//высота поддона (обвалования), м
            T,//продолжительность поражающего действия АХОВ
            N,//время прошедшее с момента аварии, час
            L,//расстояния от химически опасного объекта до объекта попадающего в зону риска, км
            //первичное облако
            Ge1,//искомое значение глубины распространения зараженного АХОВ воздуха, км
            Gm1,//меньшее значение глубины распространения зараженного АХОВ воздуха, км
            Gb1,//большее значение глубины распространения зараженного АХОВ воздуха, км
            Qb1,//большее перешедшее в облако эквивалентное количество АХОВ, т
            Qm1,//меньшее перешедшее в облако эквивалентное количество АХОВ, т
            //вторичное облако
            Ge2,//искомое значение глубины распространения зараженного АХОВ воздуха, км
            Gm2,//меньшее значение глубины распространения зараженного АХОВ воздуха, км
            Gb2,//большее значение глубины распространения зараженного АХОВ воздуха, км
            Qb2,//большее перешедшее в облако эквивалентное количество АХОВ, т
            Qm2,//меньшее перешедшее в облако эквивалентное количество АХОВ, т
            Ge,//глубина распространения зараженного воздуха
            Gp,//
                //Qe,//непосредственно перешедшее в первичное (вторичное) облако эквивалентное количество АХОВ, т
            K1,//коэффициент, зависящий от условий хранения АХОВ
            K2,//коэффициент, зависящий от физико-химических свойств АХОВ
            K3,//коэффициент, равный отношению пороговой токсодозы хлора к пороговой токсодозе другого АХОВ
            K4,// 
            K5,//коэффициент, учитывающий влияние степени вертикальной устойчивости атмосферы 
            K6,//
            K7,//коэффициент, учитывающий влияние температуры воздуха первичное облако
            K72;//коэффициент, учитывающий влияние температуры воздуха вторичное облако

        public Form1()
        {
            InitializeComponent();
            //Добавление АХОВ
            substance.Items.Add("Хлор");
            //////////////////////////////
            //Вертикальная устойчивость атмосферы
            vertUst.Items.Add("Изотермия");
            vertUst.Items.Add("Инверсия");
            vertUst.Items.Add("Конвекция");
        }

        public void svob_CheckedChanged(object sender, EventArgs e)
        {
            h = 0.05;
            visPod.Visible = false;
            visPodlabel.Visible = false;
            plosh.Visible = false;
            ploshlabel.Visible = false;
        }
        public void sam_CheckedChanged(object sender, EventArgs e)
        {
            visPod.Visible = true;
            visPodlabel.Visible = true;
            plosh.Visible = false;
            ploshlabel.Visible = false;
        }
        public void obsh_CheckedChanged(object sender, EventArgs e)
        {
            plosh.Visible = true;
            ploshlabel.Visible = true;
            visPod.Visible = false;
            visPodlabel.Visible = false;
        }
        public void substance_SelectedIndexChanged(object sender, EventArgs e)
        {
            //Присваивание параметров АХОВ
            if (substance.Text == "Хлор")
            {
                jid.Visible = true;
                gaz.Visible = true;
                M = 70.91;
                tkip = -34.7;
                P = 101.58;
                D = 0.6;
                //Определение К7 при температуре окружающей среды
                if (t <= -40 && t < -20)
                {
                    K7 = 0;
                    K72 = 0.9;
                }
                if (t <= -20 && t < 0)
                {
                    K7 = 0.3;
                    K72 = 1;
                }
                if (t > 0 && t < 20)
                {
                    K7 = 0.6;
                    K72 = 1;
                }
                if (t <= 20 && t <40)
                {
                    K7 = 1;
                    K72 = 1;
                }
                else
                {
                    K7 = 1.4;
                    K72 = 2;
                }
            }
            //////////////////////////////////////
        }
        public void button1_Click(object sender, EventArgs e)
        {
            //Определение случаев когда пользователь не ввел значения в текстовые поля
            if (visPod.Text == "") { H = 0; }
            if (plosh.Text == "") { F = 0; }
            if (outAXOB.Text == "") { Q0 = 0; }
            else { Q0 = Convert.ToDouble(outAXOB.Text); }
            if (time.Text == "") { N = 4; }
            else { N = Convert.ToDouble(time.Text); }
            if (speedAir.Text == "") { v = 3; }
            else { v = Convert.ToDouble(speedAir.Text); }
            if (tempAir.Text == "") { t = 20; }
            else { t = Convert.ToDouble(tempAir.Text); }
            //Присваивание параметров для вертикальной устойчивости атмосферы
            if (vertUst.Text == "Инверсия")
            {
                K5 = 1.0;
            }
            if (vertUst.Text == "Изотермия")
            {
                K5 = 0.23;
            }
            if (vertUst.Text == "Конвекция")
            {
                K5 = 0.08;
            }
            //Расчет высоты/площади
            if (sam.Checked == true)
            {
                H = Convert.ToDouble(visPod.Text);
                h = H - 0.2;
            }
            if (obsh.Checked == true)
            {
                F = Convert.ToDouble(plosh.Text);
                h = Q0 / F * p;
            }
            //Коэффициенты
            K1 = 0.18;
            K2 = 6.08 * Math.Pow(10,-5) * P * Math.Pow(M,0.5);
            K3 = Dhlor / D;
            K4 = v / 3 + 0.67;
            //Выбор АХОВ с агрегатным состоянием
            if (substance.Text == "Хлор")
            {
                if (jid.Checked)
                {
                    p = 1.553;
                    K7 = K72;
                }
                if (gaz.Checked)
                {
                    p = 0.0032;
                    if (tkip > t)
                    {
                        K72 = K7;
                    }
                }
            }
            //Определение эквивалентного количества вещества по первичному облаку
            Qe1 = K1 * K3 * K5 * K7 * Q0;
            //Время испарения АХОВ
            T = (h * p) / (K2 * K4 * K72);
            //Определение К6
            if (N < T)
            {
                K6 = Math.Pow(N, 0.8);
            }
            if (N > T)
            {
                K6 = Math.Pow(T, 0.8);
            }
            if (T < 1)
            {
                K6 = 1;
            }
            /*
             * Алгоритм проведения расчетов
            */
            //Определение эквивалентного количества вещества по вторичному облаку
            Qe2 = ((1 - K1) * K2 * K3 * K4 * K5 * K6 * K72 * Q0) / (h * p);
            //Определение большего и меньшего кол-ва АХОВ и глубины заражения облаками 
            if (v <= 1)
            {
                
            }
            if (v <= 2)
            {
                if ((Qe1 >= 0.01) && (Qe1 < 0.05)) { Gb1 = 0.59; Gm1 = 0.26; Qb1 = 0.05; Qm1 = 0.01; }
                if ((Qe2 >= 0.01) && (Qe2 < 0.05)) { Gb2 = 0.59; Gm2 = 0.26; Qb1 = 0.05; Qm1 = 0.01; }
                if ((Qe1 >= 0.05) && (Qe1 < 0.1)) { Gb1 = 0.84; Gm1 = 0.59; Qb1 = 0.1; Qm1 = 0.05; }
                if ((Qe2 >= 0.05) && (Qe2 < 0.1)) { Gb2 = 0.84; Gm2 = 0.59; Qb1 = 0.1; Qm1 = 0.05; }
                if ((Qe1 >= 0.1) && (Qe1 < 0.5)) { Gb1 = 1.92; Gm1 = 0.84; Qb1 = 0.5; Qm1 = 0.1; }
                if ((Qe2 >= 0.1) && (Qe2 < 0.5)) { Gb2 = 1.92; Gm2 = 0.84; Qb1 = 0.5; Qm1 = 0.1; }
                if ((Qe1 >= 0.5) && (Qe1 < 1)) { Gb1 = 2.84; Gm1 = 1.92; Qb1 = 1; Qm1 = 0.5; }
                if ((Qe2 >= 0.5) && (Qe2 < 1)) { Gb2 = 2.84; Gm2 = 1.92; Qb1 = 1; Qm1 = 0.5; }
                if ((Qe1 >= 1) && (Qe1 < 3)) { Gb1 = 5.35; Gm1 = 2.84; Qb1 = 3; Qm1 = 1; }
                if ((Qe2 >= 1) && (Qe2 < 3)) { Gb2 = 5.35; Gm2 = 2.84; Qb1 = 3; Qm1 = 1; }
                if ((Qe1 >= 3) && (Qe1 < 5)) { Gb1 = 7.2; Gm1 = 5.35; Qb1 = 5; Qm1 = 3; }
                if ((Qe2 >= 3) && (Qe2 < 5)) { Gb2 = 7.2; Gm2 = 5.35; Qb1 = 5; Qm1 = 3; }
                if ((Qe1 >= 5) && (Qe1 < 10)) { Gb1 = 10.83; Gm1 = 7.2; Qb1 = 10; Qm1 = 5; }
                if ((Qe2 >= 5) && (Qe2 < 10)) { Gb2 = 10.83; Gm2 = 7.2; Qb1 = 10; Qm1 = 5; }
                if ((Qe1 >= 10) && (Qe1 < 20)) { Gb1 = 16.44; Gm1 = 10.83; Qb1 = 20; Qm1 = 10; }
                if ((Qe2 >= 10) && (Qe2 < 20)) { Gb2 = 16.44; Gm2 = 10.83; Qb1 = 20; Qm1 = 10; }
            }
            if (v <= 3)
            {

            }
            if (v <= 4)
            {

            }
            if (v <= 5)
            {

            }
            if (v <= 6)
            {

            }
            if (v <= 7)
            {

            }
            if (v <= 8)
            {

            }
            if (v <= 9)
            {

            }
            if (v <= 10)
            {

            }
            if (v <= 11)
            {

            }
            if (v <= 12)
            {

            }
            if (v <= 13)
            {

            }
            if (v <= 14)
            {

            }
            if (v <= 15 && v > 15)
            {

            }
            //Глубина распространения первичного и вторичного облаков АХОВ
            Ge1 = Gm1 + ((Gb1 - Gm1) / (Qb1 - Qm1)) * (Qe1 - Qm1);
            Ge2 = Gm2 + ((Gb2 - Gm2) / (Qb2 - Qm2)) * (Qe2 - Qm2);
            Ge = Ge1 + 0.5 * Ge2;
            //Открытие формы с результатом
            if (substance.Text == "")
            {
                MessageBox.Show("Выберите АХОВ!",
             "Расчет не возможен!", MessageBoxButtons.OK);
            }
            else
            {
                if (p == 0)
                {
                    MessageBox.Show("Выберите агрегатное состояние для выбранного вещества!",
                 "Расчет не возможен!", MessageBoxButtons.OK);
                }
                else
                { 
                    new Form2().Show();
                }
            }
        }
        public void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}